# Basic set of initial stress tests to test overcloud before running complete set of benchmarks.
browbeat:
  results : results/
  sudo: true
  connmon: true
  rerun: 1
ansible:
  hosts: ansible/hosts
  install:
    connmon: ansible/install/connmon.yml
    browbeat: ansible/install/browbeat.yml
  check: ansible/check/site.yml
  adjust:
    keystone_token: ansible/browbeat/adjustment-keystone-token.yml
    neutron_l3: ansible/browbeat/adjustment-l3.yml
    nova_db: ansible/browbeat/adjustment-db.yml
    workers: ansible/browbeat/adjustment-workers.yml
grafana:
  enabled: true
  cloud_name: openstack
  dashboards:
    - openstack-general-system-performance
  url: http://grafana-host.example.com:3000/dashboard/db/
rally:
  sleep_before: 5
  sleep_after: 5
  venv: /home/stack/rally-venv/bin/activate
  benchmarks:
    cinder:
      enabled: true
      concurrency:
        - 2
      times: 6
      scenarios:
        create-attach-volume-centos:
          enabled: false
          file: rally/cinder/cinder-create-and-attach-volume-cc.yml
          sla_max_seconds: 30
          sla_max_failure: 0
        create-attach-volume-cirros:
          enabled: true
          image_name: cirros
          file: rally/cinder/cinder-create-and-attach-volume-cc.yml
          flavor_name: m1.tiny
    keystone:
      enabled: true
      concurrency:
        - 64
      times: 500
      scenarios:
        authentic-keystone:
          enabled: true
          file: rally/keystone/authenticate-keystone-cc.yml
          sla_max_avg_duration: 1
          sla_max_seconds: 30
          sla_max_failure: 0
        authentic-neutron:
          enabled: false
          file: rally/keystone/authenticate-neutron-cc.yml
        authentic-nova:
          enabled: false
          file: rally/keystone/authenticate-nova-cc.yml
        create-list-tenant:
          enabled: false
          file: rally/keystone/keystone-create-list-tenant-cc.yml
        create-list-user:
          enabled: false
          file: rally/keystone/keystone-create-list-user-cc.yml
    nova:
      enabled: true
      concurrency:
        - 8
      times: 10
      scenarios:
        boot-list-centos:
          enabled: false
          file: rally/nova/nova-boot-list-cc.yml
          sla_max_seconds: 30
          sla_max_failure: 0
        boot-list-cirros:
          enabled: true
          image_name: cirros
          file: rally/nova/nova-boot-list-cc.yml
          flavor_name: m1.tiny
    neutron:
      enabled: true
      concurrency:
        - 8
      times: 100
      scenarios:
        create-list-network:
          enabled: false
          file: rally/neutron/neutron-create-list-network-cc.yml
          sla_max_seconds: 30
          sla_max_failure: 0
        create-list-port:
          enabled: true
          file: rally/neutron/neutron-create-list-port-cc.yml
        create-list-router:
          enabled: false
          file: rally/neutron/neutron-create-list-router-cc.yml
        create-list-security-group:
          enabled: false
          file: rally/neutron/neutron-create-list-security-group-cc.yml
        create-list-subnet:
          enabled: false
          file: rally/neutron/neutron-create-list-subnet-cc.yml
