# Complete set of Stress Tests, this can take a long time (day(s))
browbeat:
  results : results/
  sudo: true
  connmon: true
  rerun: 3
ansible:
  hosts: ansible/hosts
  install:
    connmon: ansible/install/connmon.yml
    browbeat: ansible/install/browbeat.yml
  check: ansible/check/site.yml
  adjust:
    keystone_token: ansible/browbeat/adjustment-keystone-token.yml
    neutron_l3: ansible/browbeat/adjustment-l3.yml
    nova_db: ansible/browbeat/adjustment-db.yml
    workers: ansible/browbeat/adjustment-workers.yml
  grafana_snapshot: ansible/browbeat/snapshot-general-performance-dashboard.yml
  shaker_build: ansible/install/shaker_build.yml
grafana:
  enabled: true
  cloud_name: openstack
  grafana_ip: 1.1.1.1
  grafana_port: 3000
  dashboards:
    - openstack-general-system-performance
  snapshot:
    enabled: true
    grafana_api_key: (Your API Key Here)
    snapshot_compute: false
perfkit:
  enabled: true
  sleep_before: 0
  sleep_after: 0
  venv: /home/stack/perfkit-venv/bin/activate
  default:
    image: centos7
    machine_type: m1.small
    os_type: rhel
    openstack_image_username: centos
    openstack_public_network: browbeat_public
    openstack_private_network: browbeat_private
  benchmarks:
    - name: fio-centos-m1-small
      enabled: false
      benchmarks: fio
      data_disk_size: 4
rally:
  enabled: true
  sleep_before: 5
  sleep_after: 5
  venv: /home/stack/rally-venv/bin/activate
  benchmarks:
    authenticate:
      enabled: true
      concurrency:
        - 64
        - 128
        - 192
        - 256
        - 320
        - 384
        - 448
        - 512
      times: 10000
      scenarios:
        authentic-keystone:
          enabled: true
          file: rally/authenticate/keystone-cc.yml
          sla_max_avg_duration: 6
          sla_max_seconds: 30
          sla_max_failure: 0
        authentic-neutron:
          enabled: true
          file: rally/authenticate/validate_neutron-cc.yml
          sla_max_avg_duration: 18
          sla_max_seconds: 30
          sla_max_failure: 0
        authentic-nova:
          enabled: true
          file: rally/authenticate/validate_nova-cc.yml
          sla_max_avg_duration: 12
          sla_max_seconds: 30
          sla_max_failure: 0
    cinder:
      enabled: true
      concurrency:
        - 16
        - 32
        - 48
        - 64
      times: 128
      scenarios:
        create-attach-volume-centos:
          enabled: true
          file: rally/cinder/cinder-create-and-attach-volume-cc.yml
          sla_max_seconds: 30
          sla_max_failure: 0
        create-attach-volume-cirros:
          enabled: true
          image_name: cirros
          file: rally/cinder/cinder-create-and-attach-volume-cc.yml
          flavor_name: m1.tiny
          sla_max_seconds: 30
          sla_max_failure: 0
    keystonebasic:
      enabled: true
      concurrency:
        - 256
      times: 5000
      scenarios:
        create-and-list-tenants:
          enabled: true
          file: rally/keystonebasic/create_and_list_tenants-cc.yml
          sla_max_seconds: 30
          sla_max_failure: 0
          times: 5000
          concurrency:
            - 256
        create-and-list-users:
          enabled: true
          file: rally/keystonebasic/create_and_list_users-cc.yml
          times: 5000
          concurrency:
            - 256
          sla_max_seconds: 30
          sla_max_failure: 0
    nova:
      enabled: true
      concurrency:
        - 16
        - 32
        - 48
        - 64
        - 80
        - 96
      times: 128
      scenarios:
        boot-list-centos:
          enabled: true
          file: rally/nova/nova-boot-list-cc.yml
          sla_max_seconds: 30
          sla_max_failure: 0
        boot-list-cirros:
          enabled: true
          image_name: cirros
          file: rally/nova/nova-boot-list-cc.yml
          flavor_name: m1.tiny
          sla_max_seconds: 30
          sla_max_failure: 0
    neutron:
      enabled: true
      concurrency:
        - 16
        - 32
        - 48
        - 64
      times: 500
      scenarios:
        create-list-network:
          enabled: true
          file: rally/neutron/neutron-create-list-network-cc.yml
          sla_max_seconds: 30
          sla_max_failure: 0
        create-list-port:
          enabled: true
          file: rally/neutron/neutron-create-list-port-cc.yml
          sla_max_seconds: 30
          sla_max_failure: 0
        create-list-router:
          enabled: true
          file: rally/neutron/neutron-create-list-router-cc.yml
          sla_max_seconds: 30
          sla_max_failure: 0
        create-list-security-group:
          enabled: true
          file: rally/neutron/neutron-create-list-security-group-cc.yml
          sla_max_seconds: 30
          sla_max_failure: 0
        create-list-subnet:
          enabled: true
          file: rally/neutron/neutron-create-list-subnet-cc.yml
          sla_max_seconds: 30
          sla_max_failure: 0
