# Basic set of initial stress tests to test overcloud before running complete set of benchmarks.
browbeat:
  results : results/
  sudo: true
  connmon: true
  rerun: 1
ansible:
  hosts: ansible/hosts
  install:
    connmon: ansible/install/connmon.yml
    browbeat: ansible/install/browbeat.yml
  check: ansible/check/site.yml
  adjust:
    keystone_token: ansible/browbeat/adjustment-keystone-token.yml
    neutron_l3: ansible/browbeat/adjustment-l3.yml
    nova_db: ansible/browbeat/adjustment-db.yml
    workers: ansible/browbeat/adjustment-workers.yml
  grafana_snapshot: ansible/browbeat/snapshot-general-performance-dashboard.yml
  shaker_build: ansible/install/shaker_build.yml
grafana:
  enabled: true
  cloud_name: openstack
  grafana_ip: 1.1.1.1
  grafana_port: 3000
  dashboards:
    - openstack-general-system-performance
  snapshot:
    enabled: true
    grafana_api_key: (Your API Key Here)
    snapshot_compute: false
perfkit:
  enabled: true
  sleep_before: 0
  sleep_after: 0
  venv: /home/stack/perfkit-venv/bin/activate
  default:
    image: centos7
    machine_type: m1.small
    os_type: rhel
    openstack_image_username: centos
    openstack_public_network: browbeat_public
    openstack_private_network: browbeat_private
  benchmarks:
    - name: fio-centos-m1-small
      enabled: false
      benchmarks: fio
      data_disk_size: 4
shaker:
  enabled: true
  server: (Address of machine running browbeat)
  port: 5555
  flavor: m1.small
  venv: /home/stack/shaker-venv
  scenarios:
    l2:
      enabled: true
      density: 1
      compute: 1
      progression: linear
      file: /home/stack/shaker-venv/lib/python2.7/site-packages/shaker/scenarios/networking/dense_l2.yaml
    l3-north-south:
      enabled: false
      placement: double_room
      density: 1
      compute: 1
      progression: null
      file: /home/stack/shaker-venv/lib/python2.7/site-packages/shaker/scenarios/networking/dense_l3_north_south.yaml
    l3-east-west:
      enabled: false
      density: 1
      compute: 1
      file: /home/stack/shaker-venv/lib/python2.7/site-packages/shaker/scenarios/networking/dense_l3_east_west.yaml
rally:
  enabled: true
  sleep_before: 5
  sleep_after: 5
  venv: /home/stack/rally-venv/bin/activate
  benchmarks:
    authenticate:
      enabled: true
      concurrency:
        - 64
      times: 500
      scenarios:
        authentic-keystone:
          enabled: true
          file: rally/authenticate/keystone-cc.yml
          sla_max_avg_duration: 6
          sla_max_seconds: 30
          sla_max_failure: 0
        authentic-neutron:
          enabled: false
          file: rally/authenticate/validate_neutron-cc.yml
          sla_max_avg_duration: 18
          sla_max_seconds: 30
          sla_max_failure: 0
        authentic-nova:
          enabled: false
          file: rally/authenticate/validate_nova-cc.yml
          sla_max_avg_duration: 12
          sla_max_seconds: 30
          sla_max_failure: 0
    cinder:
      enabled: true
      concurrency:
        - 2
      times: 6
      scenarios:
        create-attach-volume-centos:
          enabled: false
          file: rally/cinder/cinder-create-and-attach-volume-cc.yml
          sla_max_seconds: 30
          sla_max_failure: 0
        create-attach-volume-cirros:
          enabled: true
          image_name: cirros
          file: rally/cinder/cinder-create-and-attach-volume-cc.yml
          flavor_name: m1.tiny
    keystonebasic:
      enabled: true
      concurrency:
        - 10
      times: 100
      scenarios:
        create-and-list-tenants:
          enabled: false
          file: rally/keystonebasic/create_and_list_tenants-cc.yml
        create-and-list-users:
          enabled: true
          file: rally/keystonebasic/create_and_list_users-cc.yml
          sla_max_avg_duration: 12
          sla_max_seconds: 30
          sla_max_failure: 0
    nova:
      enabled: true
      concurrency:
        - 8
      times: 10
      scenarios:
        boot-list-centos:
          enabled: false
          file: rally/nova/nova-boot-list-cc.yml
          sla_max_seconds: 30
          sla_max_failure: 0
        boot-list-cirros:
          enabled: true
          image_name: cirros
          file: rally/nova/nova-boot-list-cc.yml
          flavor_name: m1.tiny
    neutron:
      enabled: true
      concurrency:
        - 8
      times: 100
      scenarios:
        create-list-network:
          enabled: false
          file: rally/neutron/neutron-create-list-network-cc.yml
          sla_max_seconds: 30
          sla_max_failure: 0
        create-list-port:
          enabled: true
          file: rally/neutron/neutron-create-list-port-cc.yml
        create-list-router:
          enabled: false
          file: rally/neutron/neutron-create-list-router-cc.yml
        create-list-security-group:
          enabled: false
          file: rally/neutron/neutron-create-list-security-group-cc.yml
        create-list-subnet:
          enabled: false
          file: rally/neutron/neutron-create-list-subnet-cc.yml
