---
#
# Playbook to change token type from uuid to fernet and back for keystone.
#
# Examples:
# ansible-playbook -i hosts browbeat/adjustment-ceilometer.yml -e "ceilometer_backend=database"
# ansible-playbook -i hosts browbeat/adjustment-ceilometer.yml -e "ceilometer_backend=gnocchi"
#

- hosts: controller
  remote_user: heat-admin
  pre_tasks:
    - name: Check for variable (ceilometer_backend)
      fail: msg="ceilometer_backend not defined"
      when: ceilometer_backend is undefined
  roles:
    - ceilometer-backend
