---
#
# Playbook to sync ceilometer polling across the controller and compute nodes
#
# Example:
#
# ansible-playbook -i hosts browbeat/sync-ceilometer-polling.yml -e 'task_time=18:25'
#

# Pike
- hosts: controller,compute
  remote_user: "{{ host_remote_user }}"
  gather_facts: false
  vars_files:
    - ../install/group_vars/all.yml
  pre_tasks:
    - name: Get OSP Version
      slurp:
        src: "/etc/rhosp-release"
      register: osp_version
      become: true

    - name: (Ocata) Set Controller Task
      set_fact:
        the_task: "systemctl restart openstack-ceilometer-central.service"
      when: "('Ocata' in osp_version['content'] | b64decode) and ('controller' in group_names)"

    - name: (Ocata) Set Compute Task
      set_fact:
        the_task: "systemctl restart openstack-ceilometer-compute.service"
      when: "('Ocata' in osp_version['content'] | b64decode) and ('compute' in group_names)"

    - name: (Pike) Set Controller Task
      set_fact:
        the_task: "systemctl restart openstack-ceilometer-polling.service"
      when: "('Pike' in osp_version['content'] | b64decode) and ('controller' in group_names)"

    - name: (Pike) Set Compute Task
      set_fact:
        the_task: "systemctl restart openstack-ceilometer-polling.service"
      when: "('Pike' in osp_version['content'] | b64decode) and ('compute' in group_names)"

  roles:
    - run-task-at
