# epel rpm for collectd packages
epel_rpm: https://download.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distrubution_major_version }}.noarch.rpm
epel_rpmkey: https://download.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}
