---
#
# Playbook to install shaker on undercloud/overcloud
#

- hosts: controller
  remote_user: heat-admin
  roles:
  - shaker-check

- hosts: undercloud
  remote_user: stack
  roles:
  - common
  - shaker
