---
#
# Grafana Snapshot vars
#

# Task prepends "disk-" prefix for you
disks:
  undercloud:
    - vda
  controller:
    - sda
    - sda2
  compute:
    - sda
    - sda2

disk_panels:
  - panelId: 8
    name: disk-iops
  - panelId: 9
    name: disk-throughput
  - panelId: 13
    name: disk-io-time

# Task prepends "interface-" prefix for you
interfaces:
  undercloud:
    - br-ctlplane
    # - br-int
    - ens3
    - ens7
    - lo
    # - ovs-system
  controller:
    - br-ex
    - br-int
    - br-tun
    - br-vlan
    - enp3s0f0
    - enp3s0f1
    - enp4s0f0
    - enp4s0f1
    # - ens1f0
    # - ens1f1
    - lo
    # - ovs-system
    - vlan201
    - vlan202
    - vlan203
    - vlan204
  compute:
    - br-ex
    - br-int
    - br-tun
    - br-vlan
    - enp3s0f0
    - enp3s0f1
    - enp4s0f0
    - enp4s0f1
    # - ens1f0
    # - ens1f1
    - lo
    # - ovs-system
    - vlan201
    - vlan202
    - vlan203
    - vlan204

interface_panels:
  - panelId: 15
    name: network-pps
  - panelId: 16
    name: network-throughput

general_panels:
  - panelId: 1
    name: all-cpu
  - panelId: 4
    name: memory-bytes
  - panelId: 5
    name: memory-percentage
  - panelId: 6
    name: swap-usage
  - panelId: 18
    name: conntrack
  - panelId: 22
    name: numa
  - panelId: 23
    name: irq
  - panelId: 24
    name: interrupts
  - panelId: 25
    name: load-uptime
  - panelId: 26
    name: processes
  - panelId: 100
    name: tail-errors
