# Stress test designed for telemetry services (ceilometer, gnocchi) by
# booting persisting xtiny cirros instances. It boots 1000 each iteration
# with a concurrency of 40 instances. A total of 10000 instances are
# booted.  These instances are attached to a network which creates
# additional telemetry load.  In between Boot storms, Gnocchi responsiveness
# benchmarks are run to verify responsiveness at scale.  Afterwards, view
# how system resources and api responsiveness degrade over each new set of
# instances booted.
browbeat:
  results : results/
  rerun: 1
  cloud_name: openstack
  overcloud_credentials: /home/stack/overcloudrc
elasticsearch:
  enabled: false
  host: 1.1.1.1
  port: 9200
  regather: true
  metadata_files:
    - name: hardware-metadata
      file: metadata/hardware-metadata.json
    - name: environment-metadata
      file: metadata/environment-metadata.json
    - name: software-metadata
      file: metadata/software-metadata.json
    - name: version
      file: metadata/version.json
ansible:
  ssh_config: ansible/ssh-config
  hosts: ansible/hosts
  adjust:
    keystone_token: ansible/browbeat/adjustment-keystone-token.yml
    neutron_l3: ansible/browbeat/adjustment-l3.yml
    nova_db: ansible/browbeat/adjustment-db.yml
    workers: ansible/browbeat/adjustment-workers.yml
  grafana_snapshot: ansible/browbeat/snapshot-general-performance-dashboard.yml
  metadata: ansible/gather/site.yml
connmon:
  enabled: false
  sudo: true
grafana:
  enabled: false
  grafana_ip: 1.1.1.1
  grafana_port: 3000
  dashboards:
    - openstack-general-system-performance
  snapshot:
    enabled: false
    snapshot_compute: false
rally:
  enabled: true
  sleep_before: 5
  sleep_after: 5
  venv: /home/stack/rally-venv
  plugins:
    - nova: rally/rally-plugins/nova
    - neutron: rally/rally-plugins/neutron
    - gnocchi: rally/rally-plugins/gnocchi
  benchmarks:

    # Baseline
    - name: BrowbeatGnocchiBaseline
      enabled: true
      concurrency:
        - 8
      times: 5000
      scenarios:
        - name: gnocchi-metric-get-measures-agg-mean-Baseline
          enabled: true
          all_metrics: true
          aggregation: mean
          file: rally/rally-plugins/gnocchi/gnocchi-metric-get-measures.yml
        - name: gnocchi-create-delete-metric-Baseline
          enabled: true
          times: 1000
          file: rally/rally-plugins/gnocchi/gnocchi-create-delete-metric.yml
        - name: gnocchi-create-delete-resource-Baseline
          enabled: true
          times: 1000
          file: rally/rally-plugins/gnocchi/gnocchi-create-delete-resource.yml

    - name: BrowbeatNovaPersistWithNetwork01
      enabled: true
      concurrency:
        - 40
      times: 1000
      scenarios:
        - name: nova-boot-persist-with-network-1000-01
          enabled: true
          image_name: cirros
          flavor_name: m1.xtiny
          network_start_cidr: 10.1.0.0/22
          cleanup_delay: 1800
          file: rally/rally-plugins/nova/nova_boot_persist_with_network.yml
    - name: BrowbeatGnocchi01
      enabled: true
      concurrency:
        - 8
      times: 5000
      scenarios:
        - name: gnocchi-metric-get-measures-agg-mean-01
          enabled: true
          all_metrics: true
          aggregation: mean
          file: rally/rally-plugins/gnocchi/gnocchi-metric-get-measures.yml
        - name: gnocchi-create-delete-metric-01
          enabled: true
          times: 1000
          file: rally/rally-plugins/gnocchi/gnocchi-create-delete-metric.yml
        - name: gnocchi-create-delete-resource-01
          enabled: true
          times: 1000
          file: rally/rally-plugins/gnocchi/gnocchi-create-delete-resource.yml

    - name: BrowbeatNovaPersistWithNetwork02
      enabled: true
      concurrency:
        - 40
      times: 1000
      scenarios:
        - name: nova-boot-persist-with-network-1000-02
          enabled: true
          image_name: cirros
          flavor_name: m1.xtiny
          network_start_cidr: 10.1.4.0/22
          cleanup_delay: 1800
          file: rally/rally-plugins/nova/nova_boot_persist_with_network.yml
    - name: BrowbeatGnocchi02
      enabled: true
      concurrency:
        - 8
      times: 5000
      scenarios:
        - name: gnocchi-metric-get-measures-agg-mean-02
          enabled: true
          all_metrics: true
          aggregation: mean
          file: rally/rally-plugins/gnocchi/gnocchi-metric-get-measures.yml
        - name: gnocchi-create-delete-metric-02
          enabled: true
          times: 1000
          file: rally/rally-plugins/gnocchi/gnocchi-create-delete-metric.yml
        - name: gnocchi-create-delete-resource-02
          enabled: true
          times: 1000
          file: rally/rally-plugins/gnocchi/gnocchi-create-delete-resource.yml

    - name: BrowbeatNovaPersistWithNetwork03
      enabled: true
      concurrency:
        - 40
      times: 1000
      scenarios:
        - name: nova-boot-persist-with-network-1000-03
          enabled: true
          image_name: cirros
          flavor_name: m1.xtiny
          network_start_cidr: 10.1.8.0/22
          cleanup_delay: 1800
          file: rally/rally-plugins/nova/nova_boot_persist_with_network.yml
    - name: BrowbeatGnocchi03
      enabled: true
      concurrency:
        - 8
      times: 5000
      scenarios:
        - name: gnocchi-metric-get-measures-agg-mean-03
          enabled: true
          all_metrics: true
          aggregation: mean
          file: rally/rally-plugins/gnocchi/gnocchi-metric-get-measures.yml
        - name: gnocchi-create-delete-metric-03
          enabled: true
          times: 1000
          file: rally/rally-plugins/gnocchi/gnocchi-create-delete-metric.yml
        - name: gnocchi-create-delete-resource-03
          enabled: true
          times: 1000
          file: rally/rally-plugins/gnocchi/gnocchi-create-delete-resource.yml

    - name: BrowbeatNovaPersistWithNetwork04
      enabled: true
      concurrency:
        - 40
      times: 1000
      scenarios:
        - name: nova-boot-persist-with-network-1000-04
          enabled: true
          image_name: cirros
          flavor_name: m1.xtiny
          network_start_cidr: 10.1.12.0/22
          cleanup_delay: 1800
          file: rally/rally-plugins/nova/nova_boot_persist_with_network.yml
    - name: BrowbeatGnocchi04
      enabled: true
      concurrency:
        - 8
      times: 5000
      scenarios:
        - name: gnocchi-metric-get-measures-agg-mean-04
          enabled: true
          all_metrics: true
          aggregation: mean
          file: rally/rally-plugins/gnocchi/gnocchi-metric-get-measures.yml
        - name: gnocchi-create-delete-metric-04
          enabled: true
          times: 1000
          file: rally/rally-plugins/gnocchi/gnocchi-create-delete-metric.yml
        - name: gnocchi-create-delete-resource-04
          enabled: true
          times: 1000
          file: rally/rally-plugins/gnocchi/gnocchi-create-delete-resource.yml

    - name: BrowbeatNovaPersistWithNetwork05
      enabled: true
      concurrency:
        - 40
      times: 1000
      scenarios:
        - name: nova-boot-persist-with-network-1000-05
          enabled: true
          image_name: cirros
          flavor_name: m1.xtiny
          network_start_cidr: 10.1.16.0/22
          cleanup_delay: 1800
          file: rally/rally-plugins/nova/nova_boot_persist_with_network.yml
    - name: BrowbeatGnocchi05
      enabled: true
      concurrency:
        - 8
      times: 5000
      scenarios:
        - name: gnocchi-metric-get-measures-agg-mean-05
          enabled: true
          all_metrics: true
          aggregation: mean
          file: rally/rally-plugins/gnocchi/gnocchi-metric-get-measures.yml
        - name: gnocchi-create-delete-metric-05
          enabled: true
          times: 1000
          file: rally/rally-plugins/gnocchi/gnocchi-create-delete-metric.yml
        - name: gnocchi-create-delete-resource-05
          enabled: true
          times: 1000
          file: rally/rally-plugins/gnocchi/gnocchi-create-delete-resource.yml

    - name: BrowbeatNovaPersistWithNetwork06
      enabled: true
      concurrency:
        - 40
      times: 1000
      scenarios:
        - name: nova-boot-persist-with-network-1000-06
          enabled: true
          image_name: cirros
          flavor_name: m1.xtiny
          network_start_cidr: 10.1.20.0/22
          cleanup_delay: 1800
          file: rally/rally-plugins/nova/nova_boot_persist_with_network.yml
    - name: BrowbeatGnocchi06
      enabled: true
      concurrency:
        - 8
      times: 5000
      scenarios:
        - name: gnocchi-metric-get-measures-agg-mean-06
          enabled: true
          all_metrics: true
          aggregation: mean
          file: rally/rally-plugins/gnocchi/gnocchi-metric-get-measures.yml
        - name: gnocchi-create-delete-metric-06
          enabled: true
          times: 1000
          file: rally/rally-plugins/gnocchi/gnocchi-create-delete-metric.yml
        - name: gnocchi-create-delete-resource-06
          enabled: true
          times: 1000
          file: rally/rally-plugins/gnocchi/gnocchi-create-delete-resource.yml

    - name: BrowbeatNovaPersistWithNetwork07
      enabled: true
      concurrency:
        - 40
      times: 1000
      scenarios:
        - name: nova-boot-persist-with-network-1000-07
          enabled: true
          image_name: cirros
          flavor_name: m1.xtiny
          network_start_cidr: 10.1.24.0/22
          cleanup_delay: 1800
          file: rally/rally-plugins/nova/nova_boot_persist_with_network.yml
    - name: BrowbeatGnocchi07
      enabled: true
      concurrency:
        - 8
      times: 5000
      scenarios:
        - name: gnocchi-metric-get-measures-agg-mean-07
          enabled: true
          all_metrics: true
          aggregation: mean
          file: rally/rally-plugins/gnocchi/gnocchi-metric-get-measures.yml
        - name: gnocchi-create-delete-metric-07
          enabled: true
          times: 1000
          file: rally/rally-plugins/gnocchi/gnocchi-create-delete-metric.yml
        - name: gnocchi-create-delete-resource-07
          enabled: true
          times: 1000
          file: rally/rally-plugins/gnocchi/gnocchi-create-delete-resource.yml

    - name: BrowbeatNovaPersistWithNetwork08
      enabled: true
      concurrency:
        - 40
      times: 1000
      scenarios:
        - name: nova-boot-persist-with-network-1000-08
          enabled: true
          image_name: cirros
          flavor_name: m1.xtiny
          network_start_cidr: 10.1.28.0/22
          cleanup_delay: 1800
          file: rally/rally-plugins/nova/nova_boot_persist_with_network.yml
    - name: BrowbeatGnocchi08
      enabled: true
      concurrency:
        - 8
      times: 5000
      scenarios:
        - name: gnocchi-metric-get-measures-agg-mean-08
          enabled: true
          all_metrics: true
          aggregation: mean
          file: rally/rally-plugins/gnocchi/gnocchi-metric-get-measures.yml
        - name: gnocchi-create-delete-metric-08
          enabled: true
          times: 1000
          file: rally/rally-plugins/gnocchi/gnocchi-create-delete-metric.yml
        - name: gnocchi-create-delete-resource-08
          enabled: true
          times: 1000
          file: rally/rally-plugins/gnocchi/gnocchi-create-delete-resource.yml

    - name: BrowbeatNovaPersistWithNetwork09
      enabled: true
      concurrency:
        - 40
      times: 1000
      scenarios:
        - name: nova-boot-persist-with-network-1000-09
          enabled: true
          image_name: cirros
          flavor_name: m1.xtiny
          network_start_cidr: 10.1.32.0/22
          cleanup_delay: 1800
          file: rally/rally-plugins/nova/nova_boot_persist_with_network.yml
    - name: BrowbeatGnocchi09
      enabled: true
      concurrency:
        - 8
      times: 5000
      scenarios:
        - name: gnocchi-metric-get-measures-agg-mean-09
          enabled: true
          all_metrics: true
          aggregation: mean
          file: rally/rally-plugins/gnocchi/gnocchi-metric-get-measures.yml
        - name: gnocchi-create-delete-metric-09
          enabled: true
          times: 1000
          file: rally/rally-plugins/gnocchi/gnocchi-create-delete-metric.yml
        - name: gnocchi-create-delete-resource-09
          enabled: true
          times: 1000
          file: rally/rally-plugins/gnocchi/gnocchi-create-delete-resource.yml

    - name: BrowbeatNovaPersistWithNetwork10
      enabled: true
      concurrency:
        - 40
      times: 1000
      scenarios:
        - name: nova-boot-persist-with-network-1000-10
          enabled: true
          image_name: cirros
          flavor_name: m1.xtiny
          network_start_cidr: 10.1.36.0/22
          cleanup_delay: 1800
          file: rally/rally-plugins/nova/nova_boot_persist_with_network.yml
    - name: BrowbeatGnocchi10
      enabled: true
      concurrency:
        - 8
      times: 5000
      scenarios:
        - name: gnocchi-metric-get-measures-agg-mean-10
          enabled: true
          all_metrics: true
          aggregation: mean
          file: rally/rally-plugins/gnocchi/gnocchi-metric-get-measures.yml
        - name: gnocchi-create-delete-metric-10
          enabled: true
          times: 1000
          file: rally/rally-plugins/gnocchi/gnocchi-create-delete-metric.yml
        - name: gnocchi-create-delete-resource-10
          enabled: true
          times: 1000
          file: rally/rally-plugins/gnocchi/gnocchi-create-delete-resource.yml
