---
#
# Playbook to check OSP install for common performance tuning issues
#

- hosts: localhost
  name: Get MySQL Tuner Script
  gather_facts: false
  vars:
    ansible_connection: local
  tasks:
    - name: Get MySQL Tuner Script
      get_url: url={{mysql_tuner_script}} dest={{playbook_dir}}

- hosts: undercloud
  name: Checking Undercloud for common Performance Issues
  remote_user: stack
  roles:
  - common
  - controller
  - undercloud
  - keystone
  - neutron
  - nova

- hosts: controller
  name: Checking Controller Nodes for common Performance Issues
  remote_user: heat-admin
  roles:
  - common
  - controller
  - keystone
  - neutron
  - nova
  - glance
  - gnocchi

- hosts: compute
  name: Checking Compute Nodes for common Performance Issues
  remote_user: heat-admin
  roles:
  - common
  - compute
  - nova

- hosts: ceph
  name: Checking Ceph Hosts for common Performance Issues
  remote_user: heat-admin
  roles:
  - common
  - ceph

- hosts: localhost
  gather_facts: False
  become: false
  name: Generating bug report
  tasks:
    - local_action: template src=templates/bug_report.j2 dest={{result_dir}}/bug_report.log
      become: false
    - local_action: template src=templates/mysql_report.j2 dest={{result_dir}}/mysql_report.log
      become: false
    - replace: dest={{result_dir}}/mysql_report.log regexp='\[([^\s+]+)' replace=''
    - replace: dest={{result_dir}}/mysql_report.log regexp='\r' replace=''
