---
#
# Playbook to check OSP install for common performance tuning issues
#

- hosts: controller
  remote_user: heat-admin
  roles:
  - common
  - controller
  - keystone
  - neutron
  - nova

- hosts: compute
  remote_user: heat-admin
  roles:
  - common
  - compute
  - nova

- hosts: ceph
  remote_user: heat-admin
  roles:
  - common
  - ceph

- hosts: localhost
  gather_facts: False
  become: false
  name: Generating bug report
  tasks:
    - local_action: template src=templates/bug_report.j2 dest=./bug_report.log
      become: false
