---
#
# Playbook to check OSP install for common performance tuning issues
#

- hosts: controllers
  remote_user: heat-admin
  vars:
    install: False
  roles:
  - common
  - controller
  - keystone

- hosts: computes
  remote_user: heat-admin
  roles:
  - common
  - compute
