---
#
# Playbook to change number of workers for nova and keystone services
#

- hosts: controllers 
  remote_user: heat-admin
  vars:
    deployment: eventlet
    workers: 24
    threads: 6
  roles:
  - nova
  - keystone
